{
  "name": "@plumix-internal/sandcastle",
  "private": true,
  "type": "module",
  "description": "Unattended ship pipeline. Self-contained on purpose: not a pnpm workspace member, so it carries its own node_modules and never touches the root lockfile.",
  "scripts": {
    "ship": "tsx ship.ts",
    "triage": "tsx triage.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "0.12.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
