{
  "name": "root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.0",
  "engines": {
    "node": "^24.21.0",
    "pnpm": "^12.9.0"
  },
  "scripts": {
    "attw": "turbo run attw",
    "build": "turbo run build",
    "check-no-major": "node .github/scripts/check-no-major.mjs",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "commitlint": "commitlint",
    "dev": "turbo watch dev --continue",
    "docs:screenshots": "turbo run docs:screenshots",
    "format": "turbo run format format:root --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format format:root --continue -- --write --cache --cache-location .cache/.prettiercache",
    "format:root": "prettier --check \"*.{json,md,ts,yaml,yml}\" \".sandcastle/*.ts\" \".sandcastle/lib/*.ts\" \".changeset/**/*.{json,md}\" \".github/**/*.{yml,yaml,md,mjs,json}\" \".vscode/**/*.json\" \"docs/**/*.md\" --ignore-path .gitignore --ignore-path .prettierignore",
    "i18n:check": "turbo run i18n:check",
    "knip": "knip",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "migrations:check": "node .github/scripts/migrations-check.mjs",
    "postinstall": "sherif",
    "publint": "turbo run publint",
    "release": "pnpm run build && changeset publish",
    "smoke": "node .github/scripts/smoke.mjs",
    "test": "turbo run test:unit test:build",
    "test:unit": "turbo run test:unit --concurrency=2",
    "test:build": "turbo run test:build",
    "test:e2e": "turbo run test:e2e --concurrency=4",
    "typecheck": "turbo run typecheck",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@commitlint/config-pnpm-scopes": "^21.2.2",
    "@commitlint/types": "^21.2.3",
    "@plumix/prettier-config": "workspace:*",
    "@types/node": "catalog:",
    "knip": "^6.39.0",
    "pkg-pr-new": "^0.0.88",
    "prettier": "catalog:",
    "sherif": "^1.13.0",
    "turbo": "^2.11.2"
  },
  "prettier": "@plumix/prettier-config"
}
