{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "plumix-docs",
  "compatibility_date": "2026-04-01",
  // Served only on the custom domain (no *.workers.dev); declaring the route
  // here keeps deploys reconciled with the domain attached in the dashboard.
  "workers_dev": false,
  "routes": [{ "pattern": "docs.plumix.dev", "custom_domain": true }],
  // Static Astro Starlight build — no Worker script, just assets served from the
  // edge. `astro build` emits to ./dist; `wrangler deploy` uploads it.
  "assets": { "directory": "./dist" },
}
