{
  "extends": "@plumix/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react",
    "types": ["node", "@cloudflare/workers-types", "react"]
  },
  "include": ["plumix.config.ts", "theme", ".plumix"]
}
