{
  "extraKnownMarketplaces": {
    "sentry-skills": {
      "source": {
        "source": "github",
        "repo": "getsentry/skills"
      }
    },
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    }
  },
  "enabledPlugins": {
    "sentry-skills@sentry-skills": true,
    "mattpocock-skills@mattpocock": true
  }
}
